# AsyncImageProcess

./: README.md  pom.xml
scripts/: arquitecture-flow.txt  aws-setup-commands.sh  base_64_encoded.py  deploy.sh  lambda-execution-role.sh  test-scenarions.txt
src/main/java/com/example/imageprocessor/: ConfigTest.java  YamlTest.java
src/main/java/com/example/imageprocessor/config/: AppConfig.java  AppImageConfig.java  AwsConfig.java  ConfigReader.java  DynamoDBConfig.java  S3Config.java  SnsConfig.java  SqsConfig.java
src/main/java/com/example/imageprocessor/handler/: ImageProcessHandler.java  ImageUploadHandler.java  StatusCheckHandler.java
src/main/java/com/example/imageprocessor/model/: ApiRequest.java  ApiResponse.java  ImageRequest.java  ProcessMessage.java  ProcessingOptions.java  ProcessingStatus.java
src/main/java/com/example/imageprocessor/util/: DynamoDbUtil.java  ImageUtil.java  JsonUtil.java  S3Util.java  SnsUtil.java  SqsUtil.java
src/main/resources/: application.yml
